{
  "name": "node-notflix",
  "version": "1.0.2",
  "main": "notflix.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "GPL3",
  "description": "",
  "dependencies": {
    "clivas": "^0.2.0",
    "node-fetch": "^2.6.7"
  }
}
